DB_URL = "mongodb+srv://jesulayomi:k5NmKQpkqkCGflhl@legion.a47dar9.mongodb.net/paysplit?retryWrites=true&w=majority&appName=legion"
PORT = 8010
SECRET = "uohofqg7q2840u9tjgnvjwuo948209-0-2obkbvju82fhqbv98q3092f793810r31bvjuoq3pf9jhbuiy28hgubjkugo283fhgwy89-p13hgfu-u9hofuqbkwu"
